Airport	Code	City	State	Latitude	Longitude	Rank (as of 2016)										
Hartsfield-Jackson Atlanta International	ATL	Atlanta 	GA	33.640	-84.420	1										
Los Angeles International	LAX	Los Angeles	CA	33.943	-118.410	2										
Chicago O'Hare International	ORD	Chicago	IL	41.974	-87.907	3										
Dallas/Fort Worth International	DFW	Dallas/Fort Worth	TX	32.897	-97.040	4										
John F. Kennedy International	JFK	New York	NY	40.641	-73.778	5										
Denver International	DEN	Denver	CO	39.856	-104.674	6										
San Francisco International	SFO	San Francisco	CA	37.621	-122.379	7										
McCarran International	LAS	Las Vegas	NV	36.084	-115.154	8										
Seattle/Tacoma International	SEA	Seattle	WA	47.450	-122.309	9										
Charlotte Douglas International	CLT	Charlotte	NC	35.214	-80.947	10										
Phoenix Sky Harbor International	PHX	Pheonix	AZ	33.437	-112.008	11										
Miami International	MIA	Miami	FL	25.796	-80.287	12										
Orlando International	MCO	Orlando	FL	28.431	-81.308	13										
George Bush Intercontinental/Houston	IAH	Houston	TX	29.990	-95.337	14										
Newark Liberty International	EWR	Newark	NJ	40.690	-74.175	15										
Minneapolis-St Paul International	MSP	Minneapolis	MN	44.885	-93.222	16										
Logan International	BOS	Boston	MA	42.366	-71.010	17										
Detroit Metro Wayne County	DTW	Detroit	MI	42.216	-83.355	18										
LaGuardia	LGA	New York	NY	40.777	-73.874	19										
Philadelphia International	PHL	Philadelphia	PA	39.874	-75.242	20										
Fort Lauderdale-Hollywood International	FLL	Fort Lauderdale	FL	26.074	-80.151	21										
Baltimore/Washington International Thurgood Marshall	BWI	Baltimore	MD	39.177	-76.668	22										
Ronald Reagan Washington National	DCA	Washington	DC	38.851	-77.040	23										
Chicago Midway International	MDW	Chicago	IL	41.787	-87.752	24										
Salt Lake City International	SLC	Salt Lake City	UT	40.790	-111.979	25										
Washington Dulles International	IAD	Washington	DC	38.953	-77.457	26										
San Diego International	SAN	San Diego	CA	32.734	-117.193	27										
Honolulu International	HNL	Honolulu	HI	21.325	-157.925	28										
Tampa International	TPA	Tampa	FL	27.984	-82.537	29										
Portland International	PDX	Portland	OR	45.590	-122.595	30										
Dallas Love Field	DAL	Dallas	TX	32.848	-96.851	31										
Lambert-St. Louis International	STL	St. Louis	MO	38.750	-90.376	32										
Nashville International	BNA	Nashville	TN	36.126	-86.677	33										
William P Hobby	HOU	Houston	TX	29.646	-95.277	34										
Austin - Bergstrom International	AUS	Austin	TX	30.194	-97.671	35										
Metropolitan Oakland International	OAK	Oakland	CA	37.713	-122.220	36										
Louis Armstrong New Orleans International	MSY	New Orleans	LA	29.992	-90.259	37										
Kansas City International	MCI	Kansas City	MO	39.299	-94.711	38										
Raleigh-Durham International	RDU	Raliegh/Durham	NC	35.880	-78.788	39										
Norman Y. Mineta San Jose International	SJC	San Jose	CA	37.364	-121.929	40										
John Wayne Airport-Orange County	SNA	Santa Ana	CA	33.676	-117.868	41										
Sacramento International	SMF	Sacremetno	CA	38.695	-121.590	42										
Luis Munoz Marin International	SJU	San Juan	PR	18.437	-66.002	43										
Indianapolis International	IND	Indianapolis	IN	39.717	-86.296	44										
San Antonio International	SAT	San Antonio	TX	29.424	-98.494	45										
Southwest Florida International	RSW	For Myers	FL	26.534	-81.755	46										
Cleveland-Hopkins International	CLE	Cleveland	OH	41.406	-81.854	47										
Pittsburgh International	PIT	Pittsburgh	PA	40.496	-80.241	48										
Port Columbus International	CMH	Columbus	OH	40.000	-82.887	49										
General Mitchell International	MKE	Milwuakee	WI	42.948	-87.897	50										
																
																